<html>
    <head>
        <style>
            body {
			padding-top: 10px;
			margin:0;
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
			background-color: #f2f2f2;
		    }

            .flex-container1 {
            width: 400px;
            height: 50px;
            display: flex;
            margin-left:auto;
            margin-right:auto;
            }

            .flex-item1 {
            width: 90px;
            height: 25px;
            margin: auto;
            font-size:22px;
            font-weight:bold;
            color:#c71B0a ;
            align-items:center;
            /*padding-top:80px;*/
            
             }

            .flex-container2{
                width:900px;
                height:60px;
                display:flex;
                margin-left:auto;
                margin-right:auto;
                margin-top:0px;
                flex-wrap: wrap;
                align-items: center;
            }

            .flex-item2{
                width:350px;
                height:120px;
                display:flex;
            }

            .flex-container3{
                width:80px;
                height:50px;
                display:flex;
                margin-left:auto;
                margin-right:auto;
                flex-wrap: wrap;  
            }

            .flex-item3{
                width:40px;
                height:40px;
                display:flex;
            }

            .flex-footer{
                width:100%;
                height:400px;
                display:flex;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:0;
                padding-bottom:0;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: black;

                  
            }
            .item-footer{
                width:340px;
                height:300px;
                font-size:20px;
                line-height:1.5;
                margin-right:50px;
                margin-left:50px;
                padding-top:100px;
                color:white;
                display:flex;
            }

            .flex-aboutus{
                width:340px;
                height:300px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;          
            }

            .item-aboutus{
                width:340;
                display:flex;
                margin-bottom:10px;
                text-align:justify;
            }

            h1.title {
			font-size:55px;
			font-weight: bold;
            margin-top:30px;
			line-height: 1.5;
			color: black;
		    }

		    h2.subtitle {
			font-size: 20px;
			line-height: 0.5;
            border-bottom:3px #c71B0a solid; 
            padding-bottom:10px;
			width:140px;
            margin-left:220px;
            margin-bottom:10px;
   
		    }

            h3 {
			font-size: 20px;
			line-height:2;
			margin-top: 40px;
			margin-bottom:0px;
			font-weight: bold;
		    }
            .paragraph {
			color: #494949;
			line-height: 2;
			font-size: 18px;
			margin-top: 20px;
		    }

		    .author-name {
			font-size: 20 px;
			line-height: 0.5;
            border-bottom:3px #c71B0a solid; 
            padding-bottom:0.03px;
			width:60px;
		    }

            .hover-color-will-change:hover {
            color: #c71B0a 
            }

            .hover-nav-color-will-change:hover{
                color:white;
                background-color:#c71B0a; 
            }

            .hover-footer-color-will-change:hover{
                color:rgb(150, 14, 1);
                background-color: white;
            }

            .text-block {
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			text-align: justify;
		    }  

            figure {
			width: 800px;
            height: auto;
            margin-right: auto;
			margin-left: auto;
		    }

            ::selection {
                background: #9e733e;
                color: white;
            }
            ::-moz-selection {
                background:#9e733e;
                color: white;
            }

           

        </style>
        <title>流浪者 Wanderers</title>
        <link rel="shortcut icon" href="logo.png">
    </head>

    <body>
        <article style="padding-top:10px;">
                <header>
                        <!-- nav bar -->
                        <div class="flex-container2">
                             <!-- logo -->
                            <div class="flex-item2">
                                <img height="120" width="120" src="logo.png" style="padding-left:40px;"></img>
                            </div>
                            <div class="flex-item2"style="padding-top:70px;">
                                <div class="flex-container1">
                                        <div class="flex-item1 hover-nav-color-will-change">音樂職人</div>
                                        <div class="flex-item1 hover-nav-color-will-change">社會議題</div>
                                        <div class="flex-item1 hover-nav-color-will-change">藝界視角</div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <!-- 小標 -->
                        <div width="800" height="50" style="margin-left:auto; margin-right:auto; margin-top:150px;">
                            <h2 class="subtitle">教育現場兩三事</h2>
                        </div>
                        <!-- 大標 -->
                        <h1 class="title text-block">文國士：一群好人不一定能成就一件好事</h1>
                </header>

                <!-- 圖1 -->
		        <figure class="figure">
                    <img src="kuo1.jpg" ></img>
                </figure>

                <!-- 手寫抽言 -->
                <figure class="figure">
                        <img height="auto;" width="800px;" src="kuoblockquote.png" style="padding-top:20px;"></img>
                    </figure>

                <!-- 作者欄/日期 -->
                <div class="paragraph text-block" style="padding-top:20px;">
                    <span><strong>文</strong></span>
                    <a href="https://www.facebook.com/profile.php?id=100000991460294" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">陳艾伶</span></a>
                    <span style="margin-left:5px;"><strong>攝影</strong></span>
                    <a href="https://www.teach4taiwan.org/" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">為台灣而教 Teach for Taiwan</span></a>
                    <span style="margin-left:20px;">2018.11.08</span>
                </div>

                <!-- 導言 -->
                    <p class="paragraph text-block">
                            頂著帥氣光頭、一身率性穿搭，孩子口中的「國國老師」，他是TFT第二屆校友文國士。
                            個性十足的外貌之下，國國有一雙敏銳的眼，和一顆寬廣包容的心。面對偏鄉教育問題時，
                            他不僅能聚焦於眼前的困境，那些景框之外的結構性難題，更是他念茲在茲，費神思索的。
                    </p>

                <!-- 段落1 -->
                <h3 class="subtitle text-block">讓「弱勢」變成一種「祝福」</h3>

                <p class="paragraph text-block">
                        弱勢孩子在求學過程中是如何舉步維艱？成長歷程又是如何支離破碎？對於被放逐到社會邊緣的
                        孩子，國國似乎有著比常人更深一層的感受。來自隔代教養、思覺失調症家庭的國國，年少時期
                        曾在育幼院待過，走過所謂「叛逆少年」可能會經歷的成長過程，儘管長大了，看的東西多了，
                        但他心中始終有一塊與出身弱勢的孩子共感著。
                </p>

                <p class="paragraph text-block">
                        說起小時候在育幼院的經歷，他告訴我們，以前每當外面的營隊來育幼院時，國小部的學生都會
                        很開心、很high，國中部則愛理不理，而高中生幾乎就是一概不理人。起初，他非常納悶，為什
                        麼年齡的差別會帶來如此不同的反應。後來，他慢慢地發現，或許是高年級的孩子已經看過太多
                        的來來去去，他們知道這些外來的快樂都是短暫的，時間久了，漸漸就會消失。「我不希望我只
                        是『過水』而已，而是帶給孩子長久、持續的陪伴。」這樣的生命經驗，讓國國往後對於特別有
                        需求的孩子，格外地在意。
                </p>

                <p class="paragraph text-block">
                        「過去我常覺得『弱勢』好像是一個不太好的詞。」國國坦然地承認，過去的他，如同社會多數
                        人一般，面對「弱勢」一詞多抱持負面想法。但在走進偏鄉教育現場幾年後，他的想法開始轉變。
                        他認為，有些可貴的「韌性」、「品格」，是需要磨難才能淬鍊而出的，在某種程度上，「弱勢」
                        境遇或許是某種「祝福」。雖然環境確實很辛苦，但其中是有契機的，要讓逆境成為發展可貴品格
                        的基石，需要倚靠非常多人的接應與支持，這樣的「祝福」才有機會成真。為了成為這樣的接應者
                        ，教育工作者這條路，國國踏上後，便再也不回頭。
                </p>

                <!-- 圖2 -->
                <figure class="figure" width="800px" height="600px" style="margin-top:40px;" >
                        <img src="kuo1.jpg" ></img>
                </figure>

                <!-- 段落2 -->
                <h3 class="subtitle text-block">「一群好人不一定能成就一件好事。」 景框之外的結構難題</h3>

                <p class="paragraph text-block">
                        弱勢的家庭背景，加上過去攻讀犯罪所的經歷，國國一向看待偏鄉問題時，都盡可能避免批判或
                        個人化歸因，而多選擇從結構性的角度去理解問題。但在真正走進現場之前，許多的問題與經驗
                        終究只是紙上談兵，相對沒有實感，在「知道」和「做到」之間仍有一段距離需要努力。直到加
                        入TFT計畫後，他才更切身地體會到，偏鄉教育的「難」到底是怎麼樣個「難」法。
                </p>

                <p class="paragraph text-block">
                        「一群好人不一定能成就一件好事。」政大教授的這席話，讓國國時刻惦記在心，反覆咀嚼。國
                        國說，開始有了一點現場經驗後，你會發現，所有的難，並不是難在，家長、老師、學生是否有
                        心努力。老實說，大家都是有心的，可是仍有許多結構性因素存在，導致一群很有心的人，也不
                        一定能成就一件好事，解決錯綜複雜的問題。
                </p>

                <p class="paragraph text-block">
                        以偏鄉老師的角色為例，他說，多數人包括進入偏鄉前的自己，都對老師這個職業有很多的期待
                        與要求，並且也習慣以單一面向去檢視老師的表現。但我們經常會忘記，老師也是一個活生生的
                        人，老師有的不只是工作，他可能還有家庭、健康等等的包袱，需要去承擔或解決，進而不能每
                        次都百分之百的達成外界的期待與要求。另一方面，從鄉村孩子的角度來看，由於家庭資源單薄
                        的緣故，孩子相對早熟，較早開始參與家務，幫忙家裡顧店、到夜市賣牛排都是常見的情況。有
                        鑑於較早進入工作、與校外人士有連結，這些孩子們比較早會接觸到一些他們抗拒不了的誘惑，
                        而且也有比較高比例的機會變成被人嫌、被人貼上標籤的孩子。
                </p>

                 <!-- 圖3 -->
                 <figure class="figure" width="800px" height="600px" style="margin-top:40px;" >
                        <img src="kuo3.jpg" ></img>
                </figure>

                <!-- 段落3 -->
                <h3 class="subtitle text-block">一份有怨無悔、會讓你持續想做下去的工作</h3>

                <p class="paragraph text-block">
                        談及何謂一份好工作，除了物質條件上的考量外，國國相當重視一份工作，是否能帶給從業者社
                        會貢獻感，並使其有所成長。回望過去參與TFT計畫的過程，他告訴我們，「用生命影響生命」
                        是一種能夠帶給雙方成長以及意義感的歷程。然而，這樣的歷程從來就不是單向給予，是雙向互
                        惠的，時常在很多情況下，是學生們無形之中提醒了國國很多他早已經忘掉的東西。他更認為，
                        學生和他之間沒有所謂上對下的關係，都是一起學習、一起進步的夥伴。
                </p>

                <p class="paragraph text-block">
                        對他來說，不論是在
                        <a href="https://www.teach4taiwan.org/recruitment/" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">TFT計畫</span></a>
                        ，乃至於之後在
                        <a href="https://kistschool.org/kist%E5%AD%B8%E6%A0%A1/" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">KIST實驗教育學校</span></a>
                        、
                        <a href="https://www.bookhouse.org.tw/" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">NGO「孩子的書屋」</span></a>
                        的服務過程中，「生命影響生命」這樣的歷程，不曾間斷地在各個服務中出現，也因此讓他對於成為教
                        育第一線工作者的想法更加篤定。
                </p>

                <p class="paragraph text-block">
                        「無怨無悔當然不可能，但一份有怨無悔、會讓你持續想做下去的工作，或許就可以說是一份好
                        工作。」保持一貫務實性格的國國認為，「無怨」的差事太過理想，根本不存在，但或許一份「
                        無悔」的工作、不再讓你反覆質疑意義何在的工作，就可以說它是一份值得的、足夠好的工作。
                        而TFT計畫對他而言，就是這樣一份無悔、願意持續耕耘的好工作。
                </p>
 <!-- footer-->
                <div class="flex-footer">
                    <div class="item-footer">
                        <div class="flex-aboutus">
                            <div class="item-aboutus hover-footer-color-will-change" style="font-size: 25px; font-weight: bold; background-color: rgb(150, 14, 1); color:white;">
                            &nbsp;關於我們
                            </div>
                            <div class="item-aboutus" style="font-size: 18px;">
                                2019年6月27日《流浪者》預告上線，正式上線目前遙遙無期。
                                本站將帶領閱聽者看見流浪的萬般姿態，認識不同領域的「流浪者」，了解他們心之所向。
                            </div>
                        </div>
                    </div>
                    <div class="item-footer">
                        <div class="flex-aboutus">
                            <div class="item-aboutus hover-footer-color-will-change"style="font-size: 25px; font-weight: bold; background-color:rgb(150, 14, 1); color:white;">
                            &nbsp; 聯絡我們   
                            </div>
                            <div class="item-aboutus"style="padding-bottom:30px;font-size: 18px;">
                            地址：政治大學 校友中心</br>
                            電話：02-2939-3091</br>
                            信箱：wanderers@nccu.edu.tw
                            </div>
                        </div>
                    </div>
                </div>

        </article>
    </body>
</html>
